<project xmlns="com.autoesl.autopilot.project" name="pie_hls" top="frameSIPO">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../solution1/pie_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../../../Desktop/outData.txt" sc="0" tb="1" cflags=" "/>
        <file name="../../../../Desktop/myfile.dat" sc="0" tb="1" cflags=" "/>
        <file name="../solution1/golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="pie_hls/solution1/globals.hpp" sc="0" tb="false" cflags=""/>
        <file name="pie_hls/solution1/frameSIPO.hpp" sc="0" tb="false" cflags=""/>
        <file name="pie_hls/solution1/frameSIPO.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

