<project xmlns="com.autoesl.autopilot.project" name="pie_hls" top="frameSIPO">
    <files>
        <file name="pie_hls/solution1/frameSIPO.hpp" sc="0" tb="false" cflags=""/>
        <file name="pie_hls/solution1/frameSIPO.cpp" sc="0" tb="false" cflags=""/>
        <file name="../solution1/pie_tb.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

