<project xmlns="com.autoesl.autopilot.project" top="frameSIPO" name="pie_hls">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="pie_hls/solution1/frameSIPO.hpp" sc="0" tb="false" cflags=""/>
        <file name="pie_hls/solution1/frameSIPO.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

