#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Aug 30 14:23:39 2016
# Process ID: 20859
# Current directory: /home/brett/workspace/Vivado_WS/pie_hls/solution1/impl/vhdl/project.runs/impl_1
# Command line: vivado -log frameSIPO.vdi -applog -messageDb vivado.pb -mode batch -source frameSIPO.tcl -notrace
# Log file: /home/brett/workspace/Vivado_WS/pie_hls/solution1/impl/vhdl/project.runs/impl_1/frameSIPO.vdi
# Journal file: /home/brett/workspace/Vivado_WS/pie_hls/solution1/impl/vhdl/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source frameSIPO.tcl -notrace
Command: open_checkpoint /home/brett/workspace/Vivado_WS/pie_hls/solution1/impl/vhdl/project.runs/impl_1/frameSIPO.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 955.547 ; gain = 0.000 ; free physical = 8739 ; free virtual = 59003
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/brett/workspace/Vivado_WS/pie_hls/solution1/impl/vhdl/project.runs/impl_1/.Xil/Vivado-20859-wintermute/dcp/frameSIPO.xdc]
INFO: [Vivado 12-4761] HD.CLK_SRC property is set on port ap_clk. The net connecting to the port drives either clock PIN or hierarchical black box. Use the create_clock constraint to create a clock on this port prior to setting HD.CLK_SRC.  [/home/brett/workspace/Vivado_WS/pie_hls/solution1/impl/vhdl/frameSIPO.xdc:2]
Finished Parsing XDC File [/home/brett/workspace/Vivado_WS/pie_hls/solution1/impl/vhdl/project.runs/impl_1/.Xil/Vivado-20859-wintermute/dcp/frameSIPO.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1275.695 ; gain = 68.031 ; free physical = 8517 ; free virtual = 58781
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: e517b496

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e517b496

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1688.188 ; gain = 0.000 ; free physical = 8169 ; free virtual = 58433

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e517b496

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1688.188 ; gain = 0.000 ; free physical = 8169 ; free virtual = 58433

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 71 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13999864e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1688.188 ; gain = 0.000 ; free physical = 8169 ; free virtual = 58433

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.188 ; gain = 0.000 ; free physical = 8169 ; free virtual = 58433
Ending Logic Optimization Task | Checksum: 13999864e

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1688.188 ; gain = 0.000 ; free physical = 8169 ; free virtual = 58433

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13999864e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1688.188 ; gain = 0.000 ; free physical = 8169 ; free virtual = 58433
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1688.188 ; gain = 480.523 ; free physical = 8169 ; free virtual = 58433
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/brett/workspace/Vivado_WS/pie_hls/solution1/impl/vhdl/project.runs/impl_1/frameSIPO_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1770.094 ; gain = 0.000 ; free physical = 8153 ; free virtual = 58417
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1770.094 ; gain = 0.000 ; free physical = 8153 ; free virtual = 58417

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1770.094 ; gain = 0.000 ; free physical = 8153 ; free virtual = 58417

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1770.094 ; gain = 0.000 ; free physical = 8153 ; free virtual = 58417

Phase 1.1.1.5 IOBufferPlacementChecker

Phase 1.1.1.4 ClockRegionPlacementChecker

Phase 1.1.1.3 IOLockPlacementChecker

Phase 1.1.1.6 DSPChecker
Phase 1.1.1.6 DSPChecker | Checksum: 00000000

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416
Phase 1.1.1.4 ClockRegionPlacementChecker | Checksum: 00000000

Phase 1.1.1.7 V7IOVoltageChecker

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416
Phase 1.1.1.5 IOBufferPlacementChecker | Checksum: 00000000

Phase 1.1.1.8 CheckerForUnsupportedConstraints

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416
Phase 1.1.1.7 V7IOVoltageChecker | Checksum: 00000000

Phase 1.1.1.9 DisallowedInsts

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416
Phase 1.1.1.8 CheckerForUnsupportedConstraints | Checksum: 00000000

Phase 1.1.1.10 OverlappingPBlocksChecker

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416
Phase 1.1.1.9 DisallowedInsts | Checksum: 00000000

Phase 1.1.1.11 ShapesExcludeCompatibilityChecker

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416
Phase 1.1.1.10 OverlappingPBlocksChecker | Checksum: 00000000

Phase 1.1.1.12 Laguna PBlock Checker

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416
Phase 1.1.1.11 ShapesExcludeCompatibilityChecker | Checksum: 00000000

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416
Phase 1.1.1.12 Laguna PBlock Checker | Checksum: 00000000

Phase 1.1.1.13 IOStdCompatabilityChecker

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416
Phase 1.1.1.3 IOLockPlacementChecker | Checksum: 00000000

Phase 1.1.1.14 ShapePlacementValidityChecker

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416

Phase 1.1.1.15 CheckerForMandatoryPrePlacedCells
Phase 1.1.1.15 CheckerForMandatoryPrePlacedCells | Checksum: 00000000

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416

Phase 1.1.1.16 CascadeElementConstraintsChecker
Phase 1.1.1.16 CascadeElementConstraintsChecker | Checksum: 00000000

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416

Phase 1.1.1.17 HdioRelatedChecker
Phase 1.1.1.13 IOStdCompatabilityChecker | Checksum: 00000000

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416
Phase 1.1.1.17 HdioRelatedChecker | Checksum: 00000000

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416
Phase 1.1.1.14 ShapePlacementValidityChecker | Checksum: 00000000

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416

Phase 1.1.1.18 IO and Clk Clean Up

Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.18.1 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416
Phase 1.1.1.18 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416

Phase 1.1.1.19 Implementation Feasibility check On IDelay
Phase 1.1.1.19 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416

Phase 1.1.1.20 Commit IO Placement
Phase 1.1.1.20 Commit IO Placement | Checksum: 00000000

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 00000000

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 349f5baf

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: f16f36fc

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: f16f36fc

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1786.102 ; gain = 16.008 ; free physical = 8152 ; free virtual = 58416
Phase 1.2.1 Place Init Design | Checksum: f6d2a0f4

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1826.121 ; gain = 56.027 ; free physical = 8144 ; free virtual = 58408
Phase 1.2 Build Placer Netlist Model | Checksum: f6d2a0f4

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1826.121 ; gain = 56.027 ; free physical = 8144 ; free virtual = 58408

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: f6d2a0f4

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1826.121 ; gain = 56.027 ; free physical = 8144 ; free virtual = 58408
Phase 1 Placer Initialization | Checksum: f6d2a0f4

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1826.121 ; gain = 56.027 ; free physical = 8144 ; free virtual = 58408

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 104e0624e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8138 ; free virtual = 58402

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 104e0624e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8138 ; free virtual = 58402

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19fc3e80a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8138 ; free virtual = 58402

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17fc74c5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8139 ; free virtual = 58403

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 17fc74c5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8139 ; free virtual = 58403

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16d8f2643

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8139 ; free virtual = 58403

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 16d8f2643

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8139 ; free virtual = 58403

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1ff408ec5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8138 ; free virtual = 58402

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1b509182a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8138 ; free virtual = 58402

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1b509182a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8138 ; free virtual = 58402

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1b509182a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8138 ; free virtual = 58402
Phase 3 Detail Placement | Checksum: 1b509182a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8138 ; free virtual = 58402

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: d5e31c65

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8139 ; free virtual = 58403

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.193. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1ff491cd2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8139 ; free virtual = 58403
Phase 4.1 Post Commit Optimization | Checksum: 1ff491cd2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8139 ; free virtual = 58403

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1ff491cd2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8139 ; free virtual = 58403

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1ff491cd2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8139 ; free virtual = 58403

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1ff491cd2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8139 ; free virtual = 58403

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1ff491cd2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8139 ; free virtual = 58403

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1d587a8ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8139 ; free virtual = 58403
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d587a8ca

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8139 ; free virtual = 58403
Ending Placer Task | Checksum: 12f59a72c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1882.148 ; gain = 112.055 ; free physical = 8139 ; free virtual = 58403
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1882.148 ; gain = 0.000 ; free physical = 8138 ; free virtual = 58403
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1882.148 ; gain = 0.000 ; free physical = 8133 ; free virtual = 58397
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1882.148 ; gain = 0.000 ; free physical = 8133 ; free virtual = 58397
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1882.148 ; gain = 0.000 ; free physical = 8133 ; free virtual = 58397
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1882.148 ; gain = 0.000 ; free physical = 8133 ; free virtual = 58397

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: c6de04fa

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1882.148 ; gain = 0.000 ; free physical = 8133 ; free virtual = 58397
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
Ending Physical Synthesis Task | Checksum: 2009bdd04

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1882.148 ; gain = 0.000 ; free physical = 8133 ; free virtual = 58397
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1882.148 ; gain = 0.000 ; free physical = 8132 ; free virtual = 58397
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8ace0209 ConstDB: 0 ShapeSum: e6c25c22 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-198] Port "ap_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inData_TVALID" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inData_TVALID". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inData_TDATA[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inData_TDATA[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inData_TDATA[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inData_TDATA[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inData_TDATA[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inData_TDATA[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inData_TDATA[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inData_TDATA[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inData_TDATA[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inData_TDATA[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inData_TDATA[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inData_TDATA[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inData_TDATA[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inData_TDATA[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inData_TDATA[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inData_TDATA[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 13fd5b83b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 8016 ; free virtual = 58280

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13fd5b83b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 8016 ; free virtual = 58280

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13fd5b83b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7993 ; free virtual = 58257

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13fd5b83b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7993 ; free virtual = 58257
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2e0ba7f2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7986 ; free virtual = 58250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.156  | TNS=0.000  | WHS=0.004  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 9229b27d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7986 ; free virtual = 58250

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22aed4217

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7986 ; free virtual = 58250

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e851f838

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7986 ; free virtual = 58250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.775  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2ace184fe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7986 ; free virtual = 58250
Phase 4 Rip-up And Reroute | Checksum: 2ace184fe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7986 ; free virtual = 58250

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 262de684e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7986 ; free virtual = 58250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.890  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 262de684e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7986 ; free virtual = 58250

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 262de684e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7986 ; free virtual = 58250
Phase 5 Delay and Skew Optimization | Checksum: 262de684e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7986 ; free virtual = 58250

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c5e9dcd0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7986 ; free virtual = 58250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.890  | TNS=0.000  | WHS=0.321  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c5e9dcd0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7986 ; free virtual = 58250
Phase 6 Post Hold Fix | Checksum: 1c5e9dcd0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7986 ; free virtual = 58250

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0114425 %
  Global Horizontal Routing Utilization  = 0.018002 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e022c4c4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7986 ; free virtual = 58250

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e022c4c4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7984 ; free virtual = 58248

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d4ccd86b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7984 ; free virtual = 58248

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.890  | TNS=0.000  | WHS=0.321  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d4ccd86b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7984 ; free virtual = 58248
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7984 ; free virtual = 58248

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.816 ; gain = 47.668 ; free physical = 7984 ; free virtual = 58248
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1929.816 ; gain = 0.000 ; free physical = 7983 ; free virtual = 58248
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/brett/workspace/Vivado_WS/pie_hls/solution1/impl/vhdl/project.runs/impl_1/frameSIPO_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Aug 30 14:24:08 2016...
