<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="frameSIPO" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="inData"/>
</pragma>
</directive>
<directive functionLabel="" functionName="frameSIPO" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="outData"/>
</pragma>
</directive>
<directive functionLabel="" functionName="frameSIPO" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
<option name="enable_flush" positionalBoolean="1" value=""/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
